GITHUB_KEY=da9fc3d577deda797c1e
GITHUB_SECRET=67f33b6cd3c43274576cec8b2d376f4aca251a8b
AWS_ACCESS_KEY_ID=AKIAI6QW3B72WM4YV2RA
AWS_SECRET_ACCESS_KEY=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
GOOGLE_CLIENT_ID=204684920789-e6rlqs9v3vdpomoe7tn4eiuik20qdmbt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=oYVFzmWVuL-ENzwQXrJXuqWE